<!DOCTYPE html>
<html>
  <head>
    <style>
      fieldset {
        border-style: double;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <span id="message"></span>
    </fieldset>
    <input id="chatbox" type="text" />
    <button id="button">Send</button>
    <script src="chat.js"></script>
  </body>
</html>
