<html>
  <body>
    <form name="login" method="post">
      Username : <input type="text" name="username" placeholder="Username" /><br />
      Password : <input type="password" name="password" placeholder="Password" /><br />
      <input type="submit" name="submit" onclick="masuk()" value="Login" />
    </form>
    <script src="otentikasi.js"></script>
  </body>
</html>
