<!DOCTYPE html>
<html>
  <head>
    <title>Image Picker</title>
    <style>
      img {
        height: 500px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <h2>Pilih Member Cravity!</h2>
    <h3>Album "Break All The Rules" : Cloud 9</h3>
    <select>
      <option value="serim">Serim</option>
      <option value="allen">Allen</option>
      <option value="woobin">Woobin</option>
      <option value="wonjin">Wonjin</option>
      <option value="jungmo">Jungmo</option>
      <option value="minhee">Minhee</option>
      <option value="hyeoungjun">Hyeongjun</option>
      <option value="taeyoung">Taeyoung</option>
      <option value="seongmin">Seongmin</option>
    </select>
    <img />
    <script src="fun.js"></script>
  </body>
</html>
