<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <!-- <link rel="stylesheet" href="valid.css" /> -->
  </head>
  <body>
    <div class="wrapper">
      <h2>Pemesanan Tiket Pesawat</h2>
      <div id="error"></div>

      <form id="myform">
        <div class="inputfied">
          <input type="text" placeholder="Nama" id="name" />
        </div>
        <div class="inputfied">
          <input type="text" placeholder="E-Mail" id="email" />
        </div>
        <div class="inputfied">
          <input type="text" placeholder="Jam Keberangkatan" id="otw" />
        </div>
        <div class="inputfied">
          <input type="text" placeholder="Tujuan Keberangkatan" list="kota" />
          <datalist id="kota">
            <option value="surabaya"></option>
            <option value="yogyakarta"></option>
            <option value="semarang"></option>
            <option value="bali"></option>
            <option value="lombok"></option>
          </datalist>
        </div>
        <div class="inputfied">
          <input type="number" placeholder="Jumlah Tiket" id="tiket" />
        </div>
        <div class="btn">
          <input type="submit" />
        </div>
      </form>
    </div>
    <script src="valid.js"></script>
  </body>
</html>
